{
  "permissions": {
    "allow": [
      "Bash(uv sync*)",
      "Bash(uv run*)",
      "Bash(uv add*)",
      "Bash(uv remove*)",
      "Bash(uv lock*)",
      "Bash(git status)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git show*)",
      "Bash(git branch*)",
      "Bash(git stash*)",
      "Bash(python -m pytest*)",
      "Bash(python -c*)"
    ],
    "deny": []
  }
}
